#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y docker git awscli curl xfsprogs

if ! swapon --show | grep -q /swapfile; then
  fallocate -l ${swap_size_gb}G /swapfile
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile swap swap defaults 0 0' >> /etc/fstab
fi

mkdir -p ${docker_data_mount_point}

ROOT_PARTITION="$(findmnt -n -o SOURCE /)"
ROOT_DISK="/dev/$(lsblk -no PKNAME "$${ROOT_PARTITION}")"
DATA_DEVICE=""

for _ in $(seq 1 30); do
  DATA_DEVICE="$(lsblk -dpno NAME,TYPE | awk '$2 == "disk" { print $1 }' | grep -v "^$${ROOT_DISK}$" | head -n1 || true)"
  if [ -n "$${DATA_DEVICE}" ]; then
    break
  fi
  sleep 10
done

if [ -z "$${DATA_DEVICE}" ]; then
  echo "Failed to discover attached Docker data device." >&2
  exit 1
fi

if ! blkid "$${DATA_DEVICE}" >/dev/null 2>&1; then
  mkfs -t xfs "$${DATA_DEVICE}"
fi

DOCKER_DATA_UUID="$(blkid -s UUID -o value "$${DATA_DEVICE}")"
if ! grep -q "$${DOCKER_DATA_UUID}" /etc/fstab; then
  echo "UUID=$${DOCKER_DATA_UUID} ${docker_data_mount_point} xfs defaults,nofail 0 2" >> /etc/fstab
fi
mount -a

mkdir -p /etc/docker
cat > /etc/docker/daemon.json <<EOF
{
  "data-root": "${docker_data_mount_point}"
}
EOF

systemctl enable docker
systemctl restart docker
usermod -aG docker ec2-user

if ! docker compose version >/dev/null 2>&1; then
  mkdir -p /usr/local/libexec/docker/cli-plugins
  curl -SL "https://github.com/docker/compose/releases/download/v2.27.0/docker-compose-linux-x86_64" -o /usr/local/libexec/docker/cli-plugins/docker-compose
  chmod +x /usr/local/libexec/docker/cli-plugins/docker-compose
fi

%{ if repo_url != "" ~}
mkdir -p "$(dirname "${repo_path}")"
if [ ! -d "${repo_path}/.git" ]; then
  git clone --branch "${repo_ref}" "${repo_url}" "${repo_path}"
else
  cd "${repo_path}"
  git fetch --all --tags
  git checkout "${repo_ref}"
  git pull --ff-only origin "${repo_ref}"
fi
chown -R ec2-user:ec2-user "${repo_path}"
%{ endif ~}
